#content {
    grid-area: content;
	
	margin-left: 5%;
	margin-right: 5%;
}

#blank_space {
	grid-area: blank;

	height: 
	100px;
}

.content {
	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: auto;
	/*grid-auto-rows: 100%;*/
	grid-template-areas:
		"blank blank blank blank"
		"content content content content"
		"contact_area contact_area contact_area contact_area";
}

.content p {
	font-size: larger;
}

.content h3 {
    color: var(--primary-color);
    font-weight: 400;
}

.content ul {
	margin: 0;
    padding: 0;
    list-style-type: none;
    display: table;
}

.content ul li {
	display: inline-flex;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 15pt;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.19);
}

.feed_heading {
    padding-top: 1px;
    padding-bottom: 10px;
    
	padding-left: 10px;
	background: url(/assets/images/background_images/yellow_splash.svg) no-repeat;
	background-size: cover;

	display: grid;

	grid-template-columns: 30% 70%;
	grid-template-areas: 
		"heading image"
		". image";
}

.feed_heading h1 {
	grid-area: heading;

	border-style: solid;
    border-width: 2px;
    border-left: none;
    color: var(--primary-color);

	margin-top: 40px;
	margin-left: 20px;
}

.feed_heading h5 {
	position: absolute;
    margin-top: 20px;
	margin-left: 20px;
}

.feed_heading img {
	grid-area: image; 

	padding-left: 32%;
	margin-top: 15px;

	width: 70%; 
	height: 300px; 
	object-fit: cover;
	object-position: center center;
}


@media screen and (max-width: 992px) {
	.content {
		grid-template-areas:
			"blank blank blank blank"
			"content content content content"
			"contact_area contact_area contact_area contact_area";
	}

	.feed_heading {	
		margin-top: 100px;
		grid-template-columns: 100%;
		grid-template-areas: 
			"heading"
			"image";
	}

	.feed_heading img {
		padding-left: 0;
		margin-top: 0;
	}
}